<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="header"><h3 class="title">Практична робота №1</h3></div>
        <div class="theme">Розв’язання ексмпериментальних задач.</div>
        <div class="meta">Мета: розв’язати експериментальні задачі на розпізнавання органічних<br>
            речовин, використовуючи якісні реакції на багатоатомні спирти,<br>
            альдегіди та глюкозу.</div>
        
        <div class="obladnanya">Обладання та реактиви: штатив з пробірками, пробіркотримач, прилад для
            нагрівання. Розчини: Купрум ІІ сульфату, Натрій гідроксиду, спиртовий<br>
            етанова кислота, гліцерол, глюкозва, крохмаль, етанол, метиловий
            оранжевий.</div>

        <div class="subtitle"><h2>Задача 1.</h2></div>
        <div class="work">
            Розпізнати розчини етанової кислоти, глюкози, гліцеролу, крохмалю та<br>
        етанолу.
        </div> 
    </header>
    <table>
            <h1>Хід роботи</h1>
        <tbody>
            <tr class="top">
                <th>Що робили</th>
                <th>Спостереження</th>
                <th>Висновок</th>
            </tr>
            <tr class="middle">
                <th>до розчину додають декілька крапель<br> метилового оранжевого і потім<br> натрій гідроксид.</th>
                <th>Розчин стає червоним.</th>
                <th>CH<sub>3</sub>COOH + NaOH → CH<sub>3</sub> + H<sub>2</sub>O</th>
            </tr>
            <tr>
                <th>до розчину додають кілька крапель Купрум(ІІ) сульфату<br> та натрій гідроксид.</th>
                <th>Розчин стає червоного кольору.</th>
                <th>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> + 2CuSO<sub>4</sub> + 5NaOH → Cu<sub>2</sub>O↓ + Na<sub>2</sub>SO<sub>4</sub> + 3H<sub>2</sub>O</th>
            </tr>
            <tr class="foot">
                <th>До розчину додають декілька крапель<br> метилового оранжевого та потім натрій гідроксид.</th>
                <th>Розчин стає червоним.</th>
                <th>C<sub>3</sub>H<sub>8</sub>O<sub>3</sub> + 3NaOH → C<sub>3</sub>H<sub>5</sub>(OH)<sub>3</sub> + 3NaOH</th>
            </tr>
        </tbody>
    </table>
    <div class="visnivok">
       <h2>Висновок: Отже, проведені якісні реакції дозволили розпізнати розчини етанової кислоти, глюкози, гліцеролу, крохмалю та етанолу.</h2>
    </div>
</body>
</html>